bnmUrl=https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=23.09.2024
base_url=https://api.github.com
token=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
bookstore_url=https://demoqa.com
books_endpoint=/BookStore/v1/Books
create_user_endpoint=/Account/v1/User
generate_token_endpoint=/Account/v1/GenerateToken
book_endpoint=/BookStore/v1/Book